<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChargeCaptain</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
        }

        #app {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .leaflet-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="webapp.js"></script>
</body>
</html>
